Darkangel.Games.Dune92.SpiceDensityControl/SpiceDensityResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <BitmapImage x:Key="density00" UriSource="/Resources/Images/SpiceDensity00.png"/>
    <BitmapImage x:Key="density01" UriSource="/Resources/Images/SpiceDensity01.png"/>
    <BitmapImage x:Key="density02" UriSource="/Resources/Images/SpiceDensity02.png"/>
    <BitmapImage x:Key="density03" UriSource="/Resources/Images/SpiceDensity03.png"/>
    <BitmapImage x:Key="density04" UriSource="/Resources/Images/SpiceDensity04.png"/>
    <BitmapImage x:Key="density05" UriSource="/Resources/Images/SpiceDensity05.png"/>
    <BitmapImage x:Key="density06" UriSource="/Resources/Images/SpiceDensity06.png"/>
    <BitmapImage x:Key="density07" UriSource="/Resources/Images/SpiceDensity07.png"/>
    <BitmapImage x:Key="density08" UriSource="/Resources/Images/SpiceDensity08.png"/>
    <BitmapImage x:Key="density09" UriSource="/Resources/Images/SpiceDensity09.png"/>
    <BitmapImage x:Key="density10" UriSource="/Resources/Images/SpiceDensity10.png"/>
    <BitmapImage x:Key="density11" UriSource="/Resources/Images/SpiceDensity11.png"/>
    <BitmapImage x:Key="density12" UriSource="/Resources/Images/SpiceDensity12.png"/>
    <BitmapImage x:Key="density13" UriSource="/Resources/Images/SpiceDensity13.png"/>
    <BitmapImage x:Key="density14" UriSource="/Resources/Images/SpiceDensity14.png"/>
    <BitmapImage x:Key="density15" UriSource="/Resources/Images/SpiceDensity15.png"/>
</ResourceDictionary>